# Demo event scheduler — install to /etc/cron.d/demo-events on the VPS.
# Runs as root so the state files in /var/lib/demo-scheduler (grid_signal.json,
# grid_zero_count, demo_last_tier) and the log stay root-owned and writable.
# The script creates that 0700 dir itself (install -d). Runs every 5 min.
#
# Install:
#   sudo cp demo-events.cron /etc/cron.d/demo-events
#   sudo chmod 644 /etc/cron.d/demo-events
#   sudo systemctl restart cron
#
# History: this schedule vanished ~2026-05-25 (no crontab anywhere), flatlining
# the dashboard wattage at baseline for 9 days. Reinstalled 2026-06-03.
*/5 * * * * root /opt/demo/create_demo_event.sh >> /var/log/demo-events.log 2>&1
